# REWETask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rewetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rewetask/repository/: CityRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewetask/: MainActivity.kt
app/src/main/java/com/example/rewetask/db/: AppDatabase.kt
app/src/main/java/com/example/rewetask/db/city/: CityDao.kt  CityEntity.kt  CityResponse.kt
app/src/main/java/com/example/rewetask/db/weather/: HourlyListConverter.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/rewetask/model/: AreaName.kt  Astronomy.kt  CityResponse.kt  Country.kt  CurrentCondition.kt  Hourly.kt  LocalCityDetail.kt  LocalWeatherDetail.kt  NearestArea.kt  Region.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherIconUrl.kt  WeatherResponse.kt  WeatherUrl.kt
app/src/main/java/com/example/rewetask/network/: CityApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/rewetask/preference/: ThemePreference.kt
app/src/main/java/com/example/rewetask/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/rewetask/ui/composable/: CityList.kt  EmptyState.kt  LoadingState.kt  SearchBar.kt  WeatherData.kt
app/src/main/java/com/example/rewetask/ui/navigation/: AppNavigationHost.kt  FavoriteCityList.kt  SearchCity.kt  WeatherDetail.kt
app/src/main/java/com/example/rewetask/ui/searchcity/: CityListViewState.kt  SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/example/rewetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rewetask/ui/weatherdetail/: WeatherDetailScreen.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/usecase/: ConvertTo12HourHumanReadableFormatUseCase.kt  SortCityListByBookmarkAndMergeUseCase.kt
app/src/main/res/drawable/: baseline_clear_24.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rewetask/: ExampleUnitTest.kt  MainCoroutineExtension.kt
app/src/test/java/com/example/rewetask/ui/searchcity/: SearchCityViewModelTest.kt
app/src/test/java/com/example/rewetask/ui/weatherdetail/: WeatherDetailViewModelTest.kt
app/src/test/java/com/example/rewetask/usecase/: ConvertTo12HourHumanReadableFormatUseCaseTest.kt  SortCityListByBookmarkAndMergeUseCaseTest.kt
app/src/test/java/com/example/usecase/: SortCityListByBookmarkAndMergeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
